<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Cesar Cordova Iturbe" content="width=device-width, initial-scale=1.0">
    <title>basic-layout</title>
    <link rel="stylesheet" href="styles/layout.css">
</head>
<body>
    <header>
        <h2> Header Content </h1>
        <nav>
            <ul class="navigation">
                <li><a href="#" title="Home">Home</a></li>
                <li><a href="#" title="About Us">About</a></li>
                <li><a href="#" title="Our Partners">Affiliates</a></li>
                <li><a href="#" title="History of Our Organization">History</a></li>
                <li><a href="#" title="Contact Us">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>Main Content</main>
    <div class="right-sidebar" >Aside Content</div>
    <footer >Footer Content</footer>
</body>
</html>